@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 
:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
header {
    background-color: darkblue;
    text-align: center;
    padding-bottom: 10px;
}

h1 {
    text-align: center;
}

main {
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Mooli', sans-serif;
}

footer {
    background-color: darkblue;
    margin-top: 20px;
    padding: 10px;
}

footer p {
    padding-left: 100px;
    color: white;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
}

.title {
    padding: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    
}

nav a {
    color: white;
    margin: 0 auto;
}

header h1 {
    color: white;
}

header h3 {
    color: white;
    padding: 10px;
}

.menu {
    background: none;
    border: none;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  header h3 {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
  }
}